<!DOCTYPE html>
<html>
<head>
[스파르타코딩클럽] 무료 코딩 l 나만의 프로필 링크 페이지 만들기 6
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="우리 가족 소개">
<meta property="og:description" content="궁금하지?">
<meta property="og:image" content="공유할 이미지">
<title>르탄이 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
    body {
    background-color: #44398a;
    }
    .profile{
        width:300px;
        height: 300px;

        background-color: green;
        border-radius: 100%;
        border : 2px solid white;

        background-image: url('영업관리의 기본은 기분관리.jpg');
        background-position: center;
        background-size: cover;
    }    
    .main {
        color:white;
        font-size : 20px;

        margin-top: 30px;
        margin-bottom: 20px;
    }
    .sub {
        color:white;
        font-size : 14px;
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        
        width: 300px;
        margin:50px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap> a {width:300px;
        weight:50px;
        background-color:white;
        border-radius: 8px;
        margin-bottom: 10px;

        font-size : 14px;
        font-weight: bold;
        color: #44398a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover {
        background-color: #d2d2d2;
        font-size:20px;
    
    }
</style>
</head> 
<body>
    <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">개꿀이</h1>
    <p class="sub">개꿀정보 드릴게요</p>  
    <a target="_blank" href="https://spartacodingclub.kr/">김동현</a>
    <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">오정현</a>
    <a target="_blank" href="https://chang.spartacodingclub.kr/">킹스베리</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">사랑해요</a>
</div> 
</body>
</html>
